InstallerUI/View/InstallerUIWindow.xaml

<Window x:Class="InstallerUI.View.InstallerUIWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:vm="clr-namespace:InstallerUI.View"
             mc:Ignorable="d" 
             Title="ASSIST Custom Installer" Width="800" Height="600" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="H1">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="5,15,5,0" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="BtnDefault" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Border" BorderThickness="1" Background="#f0aa23" BorderBrush="#f0aa23">
                            <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                                <Setter Property="Foreground" Value="#f0aa23" />
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                                <Setter Property="Foreground" Value="#f0aa23"/>
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                                <Setter Property="Foreground" Value="#f0aa23"/>
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#f0aa23"/>
                                <Setter Property="Background" Value="#fafafa"/>
                                <Setter TargetName="Border" Property="Background" Value="#fafafa" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ProgressBar" TargetType="ProgressBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <Border BorderBrush="#BBC6C4" BorderThickness="0" CornerRadius="4" Padding="1" Height="20" Background="#eff4f8">
                            <Grid x:Name="PART_Track" >
                                <Rectangle x:Name="PART_Indicator" HorizontalAlignment="Left" RadiusX="5" RadiusY="5" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                                            <GradientStop Color="#9df4fe" Offset="0" />
                                            <GradientStop Color="#5db8ef" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border CornerRadius="10" Background="Transparent">
        <Border Margin="10" Background="#FAFAFA" CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Background="#f0f0f0" CornerRadius="10,10,0,0" Height="50px" VerticalAlignment="Top" Padding="0" Margin="0,0,0,0">
                    <Image Source="..\Assets\logo_assist.png" HorizontalAlignment="Left" Width="116" Height="30" Margin="30,10,0,10"  />
                </Border>
                <Image Margin="39,83,441,-163" Source="..\Assets\software_box.png" Stretch="Fill" Height="300px" Width="300px" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 15, 0" VerticalAlignment="Top">
                    <Button Name="MinimizeButton" Margin="5,5,5,70" Click="MinimizeButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="20" Height="20" Name="Button1_Image" Source="..\Assets\min@2x.png" Margin="0,10,10,0"/>
                    </Button>
                    <Button Name="CloseButton" Margin="5,5,5,70" Click="CloseButton_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <Image Width="20" Height="20" Name="Button3_Image" Source="..\Assets\close@2x.png" RenderTransformOrigin="0.598,0.708" Margin="0,10,0,0"/>
                    </Button>
                </StackPanel>
                <TextBlock Foreground="Gray" FontSize="15" HorizontalAlignment="Center"  Margin="378,192,60,206" Width="342" ><Run Text="This is an installer demo base"/><Run Text="d"/><Run Text=" on WiX, WPF, Prism"/><LineBreak/><Run Text="and MEF"/><Run Text="."/><LineBreak/><Run Text="The "/><Run Text="Bundle includes:"/><LineBreak/><Run Text=" "/><Run Text="- SetupProject1"/><LineBreak/><Run Text=" "/><Run Text="- CustomAction"/><Run Text="(Called by SetupProject1)"/><LineBreak/><Run Text=" "/><Run Text="- SetupProject2"/><LineBreak/><Run Text=" "/><Run Text="- MySql"/><Run Text="-Community-Installer"/><LineBreak/><Run Text="It will install and configure MySQL Server 5.7"/><LineBreak/><Run/></TextBlock>

                <Grid Name="InstallerGrid">

                    <TextBlock FontSize="20" HorizontalAlignment="Center"  Margin="378,136,10,402" Width="392" Text="{Binding CurrentAction, Mode=OneWay}" />

                    <StackPanel Grid.Row="3" Margin="0,230,0,0" Height="30" >
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Gray" Text="{Binding CurrentPackage, Mode=OneWay}"  />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,300,0,0" Width="600" Height="30">
                        <ProgressBar Style="{StaticResource ProgressBar}" Value="{Binding Path=LocalProgress, Mode=OneWay}" Minimum="0" Maximum="100" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,400,0,40" Width="600" Height="30">
                        <TextBlock HorizontalAlignment="Center" FontSize="15" Foreground="Gray" Text="{Binding Progress, Mode=OneWay}"></TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0,420,0,0" Width="600" Height="30">
                        <ProgressBar Style="{StaticResource ProgressBar}" Value="{Binding Path=GlobalProgress, Mode=OneWay}" Minimum="0" Maximum="100"  />
                    </StackPanel>



                    <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,520,0,0" >
                        <Button Style="{DynamicResource BtnDefault}" Name="BtnInstall" Content="INSTALL" Command="{Binding Path=InstallCommand, Mode=OneTime}" IsEnabled="True" Margin="10" Height="30" Width="100" />
                        <Button Style="{DynamicResource BtnDefault}" Name ="BtnUninstall" Content="UNINSTALL" Command="{Binding Path=UninstallCommand, Mode=OneTime}" Margin="10" Height="30" Width="100"/>
                        <Button Style="{DynamicResource BtnDefault}" Name="BtnCancel" Content="CANCEL" Command="{Binding Path=CancelCommand, Mode=OneTime}" Margin="10" Height="30" Width="100" />
                    </StackPanel>

                </Grid>

            </Grid>
        </Border>
    </Border>
</Window>
